# Trustpower

./: README.md
Marquee6/: Marquee6.sln
Marquee6/Marquee6/: Marquee6.csproj  Program.cs  Startup.cs  appsettings.json
Marquee6/Marquee6/Controllers/: HomeController.cs
Marquee6/Marquee6/Data/: ApplicationDbContext.cs
Marquee6/Marquee6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201002035426_addCategoryToDatabase.Designer.cs  20201002035426_addCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Marquee6/Marquee6/Models/: Category.cs  ErrorViewModel.cs
Marquee6/Marquee6/Properties/: launchSettings.json
Marquee6/Marquee6/Views/: _ViewImports.cshtml
Marquee6/Marquee6/Views/Shared/: _Layout.cshtml
TrustPower-Item-Booking-Web-App/: Program.cs  Startup.cs  TrustPower-Item-Booking-Web-App.csproj  TrustPower-Item-Booking-Web-App.sln
TrustPower-Item-Booking-Web-App/Controllers/: AddressesController.cs  ApplicantBookingProcessController.cs  ApplicantsController.cs  BookingsController.cs  DepotsController.cs  HomeController.cs  ItemsController.cs  StaffsController.cs
TrustPower-Item-Booking-Web-App/Models/: Addresses.cs  Applicants.cs  BookingDBContext.cs  Bookings.cs  Depots.cs  ErrorViewModel.cs  Items.cs  Staff.cs  Tracking.cs
TrustPower-Item-Booking-Web-App/Properties/: launchSettings.json
TrustPower-Item-Booking-Web-App/Properties/ServiceDependencies/TrustPower-Item-Booking-Web-App - Web Deploy/: profile.arm.json
TrustPower-Item-Booking-Web-App/Views/: _ViewImports.cshtml
TrustPower-Item-Booking-Web-App/Views/ApplicantBookingProcess/: Bookings.cshtml  Confirmation.cshtml  Form.cshtml  ItemCalandar.cshtml  TermsOfService.cshtml
TrustPower-Item-Booking-Web-App/Views/Home/: Index.cshtml
TrustPower-Item-Booking-Web-App/Views/Shared/: _Layout.cshtml
TrustPower-Item-Booking-Web-App/wwwroot/css/: deletable.css  style.css
Website/: bookings.html  confirmation.html  form.html  index.html  style.css  tos.html
